<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Returning_User.css">
    <script defer src="./scripts/Returning_User.js"></script>
    <title>New User</title>
</head>
<body>
    <div class="new-container-overlay">
        <div class="container">

            <div class="header">
                <div class="leftSide">
                    <a href="./index.html"><img src="./asset/logo.png" alt="logo" width="150px"></a>
                </div>
    
                <div class="rightSide" id="rightHeader">
                    <!-- <p>date</p> -->
                </div>
            </div>
    
    
            
            <div class="section">
    
    
    
                <div class="password">
                    <p>Welcome back! Please ENTER your 4-digit PIN to continue</p>
                    <div class="input" style="text-align: center;">
                        <input type="password" name="" id="password" maxlength="4" placeholder="PIN">
                    </div>
                    
                    <p id="notSuccessful" class="hide" style="margin-top: 2rem; font-size: 2rem; color: rgb(228, 24, 24); font-family: monospace;">User not found, please try again</p>
    
                    
                </div>
    
            </div>
    
            <div class="footer">
                <a href="./index.html"><button>&#8592; Home</button></a>
                <button id="button">Enter</button>
            </div>
    
        </div>


    </div>
    
</body>
</html>